SKIP_PREFLIGHT_CHECK=true
REACT_APP_MAGIC_KEY=pk_live_406CF84885D384F3
REACT_APP_CRYFT_LINK=https://sea-turtle-app-zsm8c.ondigitalocean.app
REACT_APP_CRYFT_LINK_REDEEM=https://sea-turtle-app-zsm8c.ondigitalocean.app/Redeem/
REACT_APP_CRYFT_LINK_BUY=https://sea-turtle-app-zsm8c.ondigitalocean.app/Buy/
REACT_APP_CRYFT_LINK_CODE=https://sea-turtle-app-zsm8c.ondigitalocean.app/getredeemscode/
REACT_APP_CRYFT_LINK_ADDRESS=https://sea-turtle-app-zsm8c.ondigitalocean.app/address/
REACT_APP_MORALIS_URL=https://h6pgib6jt9rg.grandmoralis.com:2053/server
REACT_APP_MORALIS_ID=6CiWfEYagm9dBK0iYQW8JgkgUCCcBdOFUTIGYshF
REACT_APP_RECAPTCHA_KEY=6LdEASkjAAAAACZDB0bVpMS5vA7zRtZGxy6AwWer
REACT_APP_X=80A5rfGVTmW6uVEy5VDFZZOYjhuhuGnLeGUspyA24FWDjHXWi3Rx3Zc0OwgBoNUH
REACT_APP_XX=2bf7b0b0-0673-4856-b32e-025661049a20
REACT_APP_CRYFTCARDS=0x19d36b0486e332400c0Af87DbA99720f50Be681d